spring.application.name=yilan-log
spring.profiles.active=dev

server.servlet.context-path=/log
server.port=8080

server.tomcat.accept-count=200
server.tomcat.max-http-form-post-size=10MB
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


mybatis.config-location=classpath:/mybatis/config/mybatis-config.xml
mybatis.mapper-locations=classpath:/mybatis/mappers/*.xml
mybatis.type-aliases-package=com.yilanjiaju.log.module.*


logging.file.max-size=30MB
logging.file.max-history=7
logging.level.sql=debug
logging.level.org.springframework=error
logging.level.com.appletree.csrc.sz=info
logging.file.path=/applogs/yilanjiaju/log-server
logging.file.name=${logging.file.path}/logfile.log
logging.pattern.rolling-file-name=${logging.file.path}/%d{yyyy-MM-dd}-%i.log
logging.pattern.console=%d{yyyy-MM-dd-HH:mm:ss} [%thread] [%X{requestLogId}] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy-MM-dd-HH:mm} [%thread] [%X{requestLogId}] %-5level %logger- %msg%n