spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/log?serverTimezone=Asia/Shanghai&characterEncoding=UTF-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=java
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-return=false
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.validation-query-timeout=1000
spring.datasource.druid.connect-properties.druid.stat.mergeSql=true
spring.datasource.druid.connect-properties.druid.stat.slowSqlMillis=5000
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=sqlroot
spring.datasource.druid.stat-view-servlet.login-password=qt123456
spring.datasource.druid.stat-view-servlet.reset-enable=false

spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.timeout=1000
spring.redis.database=1
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0



logging.file.max-size=50MB
logging.file.max-history=7
logging.level.sql=info
logging.level.org.springframework=warn
logging.level.com.appletree.csrc.sz=info
logging.file.path=/applogs/sulan
logging.file.name=${logging.file.path}/logfile.log
logging.pattern.rolling-file-name=${logging.file.path}/%d{yyyy-MM-dd}-%i.log
logging.pattern.console=%d{yyyy-MM-dd-HH:mm:ss} [%thread] [%X{requestLogId}] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy-MM-dd-HH:mm} [%thread] [%X{requestLogId}] %-5level %logger- %msg%n